ACCESS_TOKEN_SECRET=hola
JWT_SECRET=your_secret_key  # Cambia esta clave a algo más seguro


DB_NAME=bzu2pgvzglbvzucwxblt
DB_USER=uzjg8u1473m3qhwy
DB_PASS=Cbrhun6T3usJpBD0cpSI
DB_HOST=bzu2pgvzglbvzucwxblt-mysql.services.clever-cloud.com
DB_PORT=3306